src/template/pages/about.pug
extends ../loyout

block variables
    - var title= "Обо мне"

block content
    section.hero
        .hero__links
            .social
                -
                    var socials = [
                    ['vk','https://vk.com/id294245982'],
                    ['github','https://github.com/kostyapoymenov'],
                    ['in','https://ru.linkedin.com/']
                    ]
                ul.social__list
                    each social in socials
                        li.social__item
                            a(class=`social__link social__link_${social[0]}` href=`${social[1]}`)
                                svg.social__link_svg(width='100%' height='100%')
                                    use(xlink:href=`images/icons/sprite.svg#${social[0]}`)
        .hero__menu.hamburger
            a.hamburger__link
                span.hamburger__link_item
        .hero_main
            .user.hero__user
                .user__img
                    img.user__avatar(src="images/content/avatar.jpg")
                .user__desc
                    .user__name Poymenov Konstantin
                    .user__text Личный сайт разработчика
                .hero-star
                    img.hero-star__img(src="images/bg/stars1.svg")
        .arrow.hero__scroll-button.arrow__down
            a.arrow__link
                svg.arrow__svg(width='26' height='17')
                    use(xlink:href=`images/icons/sprite.svg#arrow_down`)

        //.arrow-down.hero__scroll-button
        //    a.arrow-down__link
        //        svg.arrow-down__svg(width='26' height='17')
        //            use(xlink:href=`images/icons/sprite.svg#arrow_down`)
    section.about
        .about__left
            .about__inner
                .triangle.about__triangle-left
                    svg.triangle-shape(width='100%' height='100%' viewBox="0 0 900 120")
                        use(xlink:href='images/icons/sprite.svg#about_bg_left')
                .about__left_title
                    .block-title Обо мне
                        svg.title-star(width='100' height='100')
                            use.title-star__svg(xlink:href=`images/icons/sprite.svg#stars2`)
                .about__left_description
                    .user-desc
                        .user-desc__image
                            img.user-desc__avatar(src="images/content/avatar.jpg")
                        .user-desc__title
                            .block-subtitle Кто я
                        .user-desc__text.text-content
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .about__right
            .about__inner
                .triangle.about__triangle-right
                    svg.triangle-shape(width='100%' height='100%' viewBox="0 0 900 120")
                        use(xlink:href='images/icons/sprite.svg#about_bg_right')
                .about__right_title
                    .block-subtitle Чем я могу быть вам полезен
                .about__right_desc.text-content
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                .about__right_content
                    ul.skills-list
                        each item in ['Frontend', 'Backend', 'Workflow']
                            li.skills-list__item
                                .skills-row
                                    .skills-row__title #{item}
                                    ul.skills-row__list
                                        -
                                            var skills = [
                                                ['HTML5','CSS3','Javascript&Jquery'],
                                                ['PHP','mySQL','Node.js','MongoDB'],
                                                ['Git','Gulp','Bower']
                                            ]
                                        each item in skills
                                            li.skills-row__item
                                                .skill
                                                    svg.skill__circle(viewBox="0 0 110 110")
                                                        circle( r="45" cx="50%" cy="50%" fill="none" class="circle__first")
                                                        circle( r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" class="circle__second circle-25")
                                                    .skill__title #{skills[0][1]}
    section.map
        .google-map
        .map__content
            .contacts
                .contacts__title
                    .block-subtitle Контакты
                    .contacts__row
                        .contacts__item
                            .contacts-row__icon
                                svg.contacts-row__svg(width='40' height='40' viewBox="0 0 40 40")
                                    use(xlink:href=`images/icons/sprite.svg#phone_n`)
                            .contacts-row__title kostya807740
                        .contacts__item
                            .contacts-row__icon
                                svg.contacts-row__svg(width='40' height='40' viewBox="0 0 40 40")
                                    use(xlink:href=`images/icons/sprite.svg#phone_n`)
                            .contacts-row__title
                                a.contacts-row__link(href="tel:79811215823") +79811215823
                    .contacts__row
                        .contacts__item
                            .contacts-row__icon
                                svg.contacts-row__svg(width='40' height='40' viewBox="0 0 40 40")
                                    use(xlink:href=`images/icons/sprite.svg#envelope_n`)
                            .contacts-row__title
                                a.contacts-row__link(href="mailto:kostya6699@mail.ru") kostya6699@mail.ru
                        .contacts__item
                            .contacts-row__icon
                                svg.contacts-row__svg(width='40' height='40' viewBox="0 0 40 40")
                                    use(xlink:href=`images/icons/sprite.svg#map_n`)
                            .contacts-row__title
                                a.contacts-row__link Санкт-Петербург
    footer.footer
            .footer__top
                .footer__col.footer__col--left
                    p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool

                .footer__col.footer__col--center
                    .footer__row
                        nav.menu
                            ul.menu__list
                                each item in ['Мои работы', 'Обо мне', 'Блог', 'Авторизация']
                                    li.menu__item
                                        a(href="").menu__link #{item}
                    .footer__row
                        .social
                            -
                                var socials = [
                                ['vk','https://vk.com/id294245982'],
                                ['github','https://github.com/kostyapoymenov'],
                                ['in','https://ru.linkedin.com/']
                                ]

                            ul.social__list
                                each social in socials
                                    li.social__item
                                        a(class=`social__link social__link_${social[0]}` href=`${social[1]}`)
                                            svg.social__link_svg(width='22' height='22')
                                                use(xlink:href=`images/icons/sprite.svg#${social[0]}`)
                .footer__col.footer__col--right
                    ul.footer-contact
                        li.footer-contact__item kostya807740
                        li.footer-contact__item
                            a.footer-contact__link(href="mailto:kostya6699@mail.ru") kostya6699@mail.ru
                        li.footer-contact__item
                            a.footer-contact__link(href="tel:79811215823") +79811215823
                        li.footer-contact__item Санкт-Петербург
            .footer__bottom © Poymenov Konstantin | Создано с любовью в LoftSchool | 2018


    //script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXLebC2DzSqTGGRbrrhMNhVphM5nxvKfY&callback=initMap" async defer)

build/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Обо мне</title>
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <section class="hero">
      <div class="hero__links">
        <div class="social">
          <ul class="social__list">
            <li class="social__item"><a class="social__link social__link_vk" href="https://vk.com/id294245982">
                <svg class="social__link_svg" width="100%" height="100%">
                  <use xlink:href="images/icons/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link social__link_github" href="https://github.com/kostyapoymenov">
                <svg class="social__link_svg" width="100%" height="100%">
                  <use xlink:href="images/icons/sprite.svg#github"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link social__link_in" href="https://ru.linkedin.com/">
                <svg class="social__link_svg" width="100%" height="100%">
                  <use xlink:href="images/icons/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
        </div>
      </div>
      <div class="hero_main">
        <div class="user hero__user">
          <div class="user__img"><img class="user__avatar" src="images/content/avatar.jpg"></div>
          <div class="user__desc">
            <div class="user__name">Poymenov Konstantin</div>
            <div class="user__text">Личный сайт разработчика</div>
          </div>
          <div class="hero-star"><img class="hero-star__img" src="images/bg/stars1.svg"></div>
        </div>
      </div>
      <div class="arrow hero__scroll-button arrow__down"><a class="arrow__link">
          <svg class="arrow__svg" width="26" height="17">
            <use xlink:href="images/icons/sprite.svg#arrow_down"></use>
          </svg></a></div>
    </section>
    <section class="about">
      <div class="hero__substrate">
        <svg class="hero__substrate_svg" width="100%" height="100%" preserveAspectRatio="none">
          <use xlink:href="images/icons/sprite.svg#bg"></use>
        </svg>
      </div>
      <div class="about__left">
        <div class="about__inner">
          <div class="triangle about__triangle-left">
            <svg class="triangle-shape" width="100%" height="100%" viewBox="0 0 900 120">
              <use xlink:href="images/icons/sprite.svg#about_bg_left"></use>
            </svg>
          </div>
          <div class="about__left_title">
            <div class="block-title">Обо мне
              <svg class="title-star" width="100" height="100">
                <use class="title-star__svg" xlink:href="images/icons/sprite.svg#stars2"></use>
              </svg>
            </div>
          </div>
          <div class="about__left_description">
            <div class="user-desc">
              <div class="user-desc__image"><img class="user-desc__avatar" src="images/content/avatar.jpg"></div>
              <div class="user-desc__title">
                <div class="block-subtitle">Кто я</div>
              </div>
              <div class="user-desc__text text-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="about__right">
        <div class="about__inner">
          <div class="triangle about__triangle-right">
            <svg class="triangle-shape" width="100%" height="100%" viewBox="0 0 900 120">
              <use xlink:href="images/icons/sprite.svg#about_bg_right"></use>
            </svg>
          </div>
          <div class="about__right_title">
            <div class="block-subtitle">Чем я могу быть вам полезен</div>
          </div>
          <div class="about__right_desc text-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="about__right_content">
            <ul class="skills-list">
              <li class="skills-list__item">
                <div class="skills-row">
                  <div class="skills-row__title">Frontend</div>
                  <ul class="skills-row__list">
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle" viewBox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second circle-25" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="skill__title">CSS3</div>
                      </div>
                    </li>
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle" viewBox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second circle-25" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="skill__title">CSS3</div>
                      </div>
                    </li>
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle" viewBox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second circle-25" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="skill__title">CSS3</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="skills-list__item">
                <div class="skills-row">
                  <div class="skills-row__title">Backend</div>
                  <ul class="skills-row__list">
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle" viewBox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second circle-25" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="skill__title">CSS3</div>
                      </div>
                    </li>
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle" viewBox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second circle-25" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="skill__title">CSS3</div>
                      </div>
                    </li>
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle" viewBox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second circle-25" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="skill__title">CSS3</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="skills-list__item">
                <div class="skills-row">
                  <div class="skills-row__title">Workflow</div>
                  <ul class="skills-row__list">
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle" viewBox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second circle-25" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="skill__title">CSS3</div>
                      </div>
                    </li>
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle" viewBox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second circle-25" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="skill__title">CSS3</div>
                      </div>
                    </li>
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle" viewBox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second circle-25" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="skill__title">CSS3</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="map">
      <div class="google-map"></div>
      <div class="map__content">
        <div class="contacts">
          <div class="contacts__title">
            <div class="block-subtitle">Контакты</div>
            <div class="contacts__row">
              <div class="contacts__item">
                <div class="contacts-row__icon">
                  <svg class="contacts-row__svg" width="40" height="40" viewBox="0 0 40 40">
                    <use xlink:href="images/icons/sprite.svg#phone_n"></use>
                  </svg>
                </div>
                <div class="contacts-row__title">kostya807740</div>
              </div>
              <div class="contacts__item">
                <div class="contacts-row__icon">
                  <svg class="contacts-row__svg" width="40" height="40" viewBox="0 0 40 40">
                    <use xlink:href="images/icons/sprite.svg#phone_n"></use>
                  </svg>
                </div>
                <div class="contacts-row__title"><a class="contacts-row__link" href="tel:79811215823">+79811215823</a></div>
              </div>
            </div>
            <div class="contacts__row">
              <div class="contacts__item">
                <div class="contacts-row__icon">
                  <svg class="contacts-row__svg" width="40" height="40" viewBox="0 0 40 40">
                    <use xlink:href="images/icons/sprite.svg#envelope_n"></use>
                  </svg>
                </div>
                <div class="contacts-row__title"><a class="contacts-row__link" href="mailto:kostya6699@mail.ru">kostya6699@mail.ru</a></div>
              </div>
              <div class="contacts__item">
                <div class="contacts-row__icon">
                  <svg class="contacts-row__svg" width="40" height="40" viewBox="0 0 40 40">
                    <use xlink:href="images/icons/sprite.svg#map_n"></use>
                  </svg>
                </div>
                <div class="contacts-row__title"><a class="contacts-row__link">Санкт-Петербург</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__top">
        <div class="footer__col footer__col--left">
          <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool</p>
        </div>
        <div class="footer__col footer__col--center">
          <div class="footer__row">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="">Мои работы</a></li>
                <li class="menu__item"><a class="menu__link" href="">Обо мне</a></li>
                <li class="menu__item"><a class="menu__link" href="">Блог</a></li>
                <li class="menu__item"><a class="menu__link" href="">Авторизация</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__row">
            <div class="social">
              <ul class="social__list">
                <li class="social__item"><a class="social__link social__link_vk" href="https://vk.com/id294245982">
                    <svg class="social__link_svg" width="22" height="22">
                      <use xlink:href="images/icons/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link social__link_github" href="https://github.com/kostyapoymenov">
                    <svg class="social__link_svg" width="22" height="22">
                      <use xlink:href="images/icons/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link social__link_in" href="https://ru.linkedin.com/">
                    <svg class="social__link_svg" width="22" height="22">
                      <use xlink:href="images/icons/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__col footer__col--right">
          <ul class="footer-contact">
            <li class="footer-contact__item">kostya807740</li>
            <li class="footer-contact__item"><a class="footer-contact__link" href="mailto:kostya6699@mail.ru">kostya6699@mail.ru</a></li>
            <li class="footer-contact__item"><a class="footer-contact__link" href="tel:79811215823">+79811215823</a></li>
            <li class="footer-contact__item">Санкт-Петербург</li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">© Poymenov Konstantin | Создано с любовью в LoftSchool | 2018</div>
    </footer>
    <!--script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXLebC2DzSqTGGRbrrhMNhVphM5nxvKfY&callback=initMap" async defer)-->
    <div class="hamburger"><a class="hamburger__link"><span class="hamburger__link_item"></span></a></div>
    <div class="hamburger-menu">
      <nav class="hamburger-menu__nav">
        <ul class="hamburger-menu__list">
          <li class="hamburger-menu__item hamburger-menu__item--active"><a class="hamburger-menu__link" href="#">Мои работы</a></li>
          <li class="hamburger-menu__item"><a class="hamburger-menu__link" href="#">Блог</a></li>
          <li class="hamburger-menu__item"><a class="hamburger-menu__link" href="#">Обо мне</a></li>
          <li class="hamburger-menu__item"><a class="hamburger-menu__link" href="#">Авторизация</a></li>
        </ul>
      </nav>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
