build/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Блог</title>
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <section class="hero section--small">
      <div class="hero__links">
        <div class="social">
          <ul class="social__list">
            <li class="social__item"><a class="social__link social__link_vk" href="https://vk.com/id294245982">
                <svg class="social__link_svg" width="100%" height="100%">
                  <use xlink:href="images/icons/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link social__link_github" href="https://github.com/kostyapoymenov">
                <svg class="social__link_svg" width="100%" height="100%">
                  <use xlink:href="images/icons/sprite.svg#github"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link social__link_in" href="https://ru.linkedin.com/">
                <svg class="social__link_svg" width="100%" height="100%">
                  <use xlink:href="images/icons/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
        </div>
      </div>
      <div class="hero__menu hamburger"><a class="hamburger__link"><span class="hamburger__link_item"></span></a></div>
      <div class="hero_main">
        <!--.section-titleimg.section-title__img(src="images/bg/main_bg.jpg")
        -->
        <div class="user hero__user">
          <div class="user__img"><img class="user__avatar" src="images/content/avatar.jpg"></div>
          <div class="user__desc">
            <div class="user__page">Блог</div>
            <div class="user__text">Статьи, которые я написал</div>
          </div>
          <div class="hero-star"><img class="hero-star__img" src="images/bg/stars1.svg"></div>
        </div>
      </div>
    </section>
    <section class="blog">
      <div class="double-triagle">
        <svg class="double-triagle__svg" width="100%" height="100%">
          <use xlink:href="images/icons/sprite.svg#bg"></use>
        </svg>
      </div>
      <div class="blog-left">
        <ul class="blog-nav">
          <li class="blog-nav__item"><a class="blog-nav__link active" href="#">Самое важное в SASS</a></li>
          <li class="blog-nav__item"><a class="blog-nav__link" href="#">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li>
          <li class="blog-nav__item"><a class="blog-nav__link" href="#">Самый необходимый набор Gulp плагинов</a></li>
          <li class="blog-nav__item"><a class="blog-nav__link" href="#">Почему я выбрал Jade</a></li>
        </ul>
      </div>
      <div class="blog-right">
        <div class="article">
          <div class="article__title">Самое важное в SASS</div>
          <div class="article__date">22 ноября 2018</div>
          <div class="article__text">
            <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
            <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
          </div>
        </div>
        <div class="article">
          <div class="article__title">Приёмы в вёрстке, без которых не обходится ни один сайт</div>
          <div class="article__date">22 ноября 2018</div>
          <div class="article__text">
            <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
            <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__top">
        <div class="footer__col footer__col--left">
          <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool</p>
        </div>
        <div class="footer__col footer__col--center">
          <div class="footer__row">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="">Мои работы</a></li>
                <li class="menu__item"><a class="menu__link" href="">Обо мне</a></li>
                <li class="menu__item"><a class="menu__link" href="">Блог</a></li>
                <li class="menu__item"><a class="menu__link" href="">Авторизация</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__row">
            <div class="social">
              <ul class="social__list">
                <li class="social__item"><a class="social__link social__link_vk" href="https://vk.com/id294245982">
                    <svg class="social__link_svg" width="100%" height="100%">
                      <use xlink:href="images/icons/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link social__link_github" href="https://github.com/kostyapoymenov">
                    <svg class="social__link_svg" width="100%" height="100%">
                      <use xlink:href="images/icons/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link social__link_in" href="https://ru.linkedin.com/">
                    <svg class="social__link_svg" width="100%" height="100%">
                      <use xlink:href="images/icons/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__col footer__col--right">
          <ul class="footer-contact">
            <li class="footer-contact__item">kostya807740</li>
            <li class="footer-contact__item"><a class="footer-contact__link" href="mailto:kostya6699@mail.ru">kostya6699@mail.ru</a></li>
            <li class="footer-contact__item"><a class="footer-contact__link" href="tel:79811215823">+79811215823</a></li>
            <li class="footer-contact__item">Санкт-Петербург</li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">© Poymenov Konstantin | Создано с любовью в LoftSchool | 2018</div>
    </footer>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

src/template/pages/blog.pug
extends ../loyout

block variables
    - var title= "Блог"

block content
    section.hero.section--small
        .hero__links
            .social
                -
                    var socials = [
                    ['vk','https://vk.com/id294245982'],
                    ['github','https://github.com/kostyapoymenov'],
                    ['in','https://ru.linkedin.com/']
                    ]
                ul.social__list
                    each social in socials
                        li.social__item
                            a(class=`social__link social__link_${social[0]}` href=`${social[1]}`)
                                svg.social__link_svg(width='100%' height='100%')
                                    use(xlink:href=`images/icons/sprite.svg#${social[0]}`)
        .hero_main
            .user.hero__user
                .user__img
                    img.user__avatar(src="images/content/avatar.jpg")
                .user__desc
                    .user__page Блог
                    .user__text Статьи, которые я написал
                .hero-star
                    img.hero-star__img(src="images/bg/stars1.svg")
    section.blog
        .double-triagle
            svg.double-triagle__svg(width='100%' height='100%')
                use(xlink:href=`images/icons/sprite.svg#bg`)
        .blog-left.active
            .blog-left__circle
            ul.blog-nav
                li.blog-nav__item.active_a
                    a.blog-nav__link(href="#") Самое важное в SASS
                li.blog-nav__item
                    a.blog-nav__link(href="#") Приёмы в вёрстке, без которых не обходится ни один сайт
                li.blog-nav__item
                    a.blog-nav__link(href="#") Самый необходимый набор Gulp плагинов
                li.blog-nav__item
                    a.blog-nav__link(href="#") Почему я выбрал Jade

        .blog-right
            .article
               .article__title Самое важное в SASS
               .article__date 22 ноября 2018
               .article__text
                    p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                    p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
            .article
                .article__title Приёмы в вёрстке, без которых не обходится ни один сайт
                .article__date 22 ноября 2018
                .article__text
                        p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                        p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
    footer.footer
        .footer__top
            .footer__col.footer__col--left
                p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool

            .footer__col.footer__col--center
                .footer__row
                    nav.menu
                        ul.menu__list
                            each item in ['Мои работы', 'Обо мне', 'Блог', 'Авторизация']
                                li.menu__item
                                    a(href="").menu__link #{item}
                .footer__row
                    .social
                        -
                            var socials = [
                            ['vk','https://vk.com/id294245982'],
                            ['github','https://github.com/kostyapoymenov'],
                            ['in','https://ru.linkedin.com/']
                            ]

                        ul.social__list
                            each social in socials
                                li.social__item
                                    a(class=`social__link social__link_${social[0]}` href=`${social[1]}`)
                                        svg.social__link_svg(width='100%' height='100%')
                                            use(xlink:href=`images/icons/sprite.svg#${social[0]}`)
            .footer__col.footer__col--right
                ul.footer-contact
                    li.footer-contact__item kostya807740
                    li.footer-contact__item
                        a.footer-contact__link(href="mailto:kostya6699@mail.ru") kostya6699@mail.ru
                    li.footer-contact__item
                        a.footer-contact__link(href="tel:79811215823") +79811215823
                    li.footer-contact__item Санкт-Петербург
        .footer__bottom © Poymenov Konstantin | Создано с любовью в LoftSchool | 2018
