src/template/pages/index.pug
extends ../loyout

block variables
    - var title= "Главная страница"

block content
    .wrapper
        video.fullscreen-bg__video(loop muted autoplay poster="")
            source(src="video/night.mp4" type="video/mp4")
        .paralax__container
        .login-btn.active
            button.login-btn__button
                span.login-btn__text Авторизоваться
        section.welcome
            .flipper
                .flip-block
                    .welcome-block.flip-block__front
                        .welcome-block_content
                            .welcome-block__avatar(style='background-image: url(images/content/avatar.jpg)')
                            .welcome-block__info
                                h1.welcome-block__name Poymenov Konstantin
                                h2.welcome-block__text Личный сайт веб разработчика
                            .social
                                -
                                    var socials = [
                                        ['vk','https://vk.com/id294245982'],
                                        ['github','https://github.com/kostyapoymenov'],
                                        ['in','https://ru.linkedin.com/'],
                                    ]
                                ul.social__list
                                    each social in socials
                                        li.social__item
                                            a(class=`social__link social__link_${social[0]}` href=`${social[1]}`)
                                                svg.social__link_svg(width='100%' height='100%')
                                                    use(xlink:href=`images/icons/sprite.svg#${social[0]}`)
                        .nav
                            ul.nav__list
                                li.nav__item
                                    a.nav__link(href="work.html") Мои работы
                                li.nav__item
                                    a.nav__link(href="about.html") Обо мне
                                li.nav__item
                                    a.nav__link(href="blog.html") Блог
                    .welcome-block.flip-block__back
                        form.welcome-block_content.welcom-form(method='POST')
                            .welcom-form__title Авторизуйтесь
                            .welcom-form__block
                                .welcom-form__block_input
                                    .welcom-form__input_item
                                        input.welcom-form__input#login(type="text" name="login" value="Логин")
                                        .welcom-form__input_block
                                            .welcom-form__input_svg
                                                svg(width='22' height='22')
                                                    use(xlink:href=`images/icons/sprite.svg#login`)
                                    .welcom-form__input_item
                                        input.welcom-form__input#password(name="password" value="Пароль")
                                        .welcom-form__input_block
                                            .welcom-form__input_svg
                                                svg(width='22' height='22')
                                                    use(xlink:href=`images/icons/sprite.svg#password`)
                                .welcom-form__block_check
                                    label.welcom-form__label.welcom-form__label-check(for="iHuman")
                                        input.welcom-form__input_select#iHuman(type="checkbox" name="iHuman" value="Я человек")
                                        .welcom-form__input-my
                                        .welcom-form__label_title Я человек
                                    .welcom-form__text Вы точно не робот?
                                    .welcom-form__label.welcom-form__label-radio
                                        label.welcom-form__label.welcom-form__label-radio(for="welcomCapch1")
                                            input.welcom-form__input_select#welcomCapch1(type="radio" name="welcomCapch" value="yes")
                                            .welcom-form__input-my
                                            .welcom-form__label_title Да
                                        label.welcom-form__label.welcom-form__label-radio(for="welcomCapch2")
                                            input.welcom-form__input_select#welcomCapch2(type="radio" name="welcomCapch" value="no")
                                            .welcom-form__input-my
                                            .welcom-form__label_title Не совсем
                        .nav
                            ul.nav__list
                                li.nav__item
                                    a.nav__link.main-btn На главную
                                li.nav__item
                                    a.nav__link Войти

        .signature
            .signature__block © Пойменов Константин | создано с любовью в LoftSchool | 2018

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Главная страница</title>
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <video class="fullscreen-bg__video" loop muted autoplay poster="video/plane.jpg">
        <source src="video/night.mp4" type="video/mp4">
      </video>
      <div class="paralax__container"></div>
      <div class="login-btn active">
        <button class="login-btn__button"><span class="login-btn__text">Авторизоваться</span></button>
      </div>
      <section class="welcome">
        <div class="flipper">
          <div class="flip-block">
            <div class="welcome-block flip-block__front">
              <div class="welcome-block_content">
                <div class="welcome-block__avatar" style="background-image: url(images/content/avatar.jpg)"></div>
                <div class="welcome-block__info">
                  <h1 class="welcome-block__name">Poymenov Konstantin</h1>
                  <h2 class="welcome-block__text">Личный сайт веб разработчика</h2>
                </div>
                <div class="social">
                  <ul class="social__list">
                    <li class="social__item"><a class="social__link social__link_vk" href="https://vk.com/id294245982">
                        <svg class="social__link_svg" width="100%" height="100%">
                          <use xlink:href="images/icons/sprite.svg#vk"></use>
                        </svg></a></li>
                    <li class="social__item"><a class="social__link social__link_github" href="https://github.com/kostyapoymenov">
                        <svg class="social__link_svg" width="100%" height="100%">
                          <use xlink:href="images/icons/sprite.svg#github"></use>
                        </svg></a></li>
                    <li class="social__item"><a class="social__link social__link_in" href="https://ru.linkedin.com/">
                        <svg class="social__link_svg" width="100%" height="100%">
                          <use xlink:href="images/icons/sprite.svg#in"></use>
                        </svg></a></li>
                  </ul>
                </div>
              </div>
              <div class="nav">
                <ul class="nav__list">
                  <li class="nav__item"><a class="nav__link" href="work.html">Мои работы</a></li>
                  <li class="nav__item"><a class="nav__link" href="about.html">Обо мне</a></li>
                  <li class="nav__item"><a class="nav__link" href="blog.html">Блог</a></li>
                </ul>
              </div>
            </div>
            <div class="welcome-block flip-block__back">
              <form class="welcome-block_content welcom-form" method="POST">
                <div class="welcom-form__title">Авторизуйтесь</div>
                <div class="welcom-form__block">
                  <div class="welcom-form__block_input">
                    <div class="welcom-form__input_item">
                      <input class="welcom-form__input" id="login" type="text" name="login" value="Логин">
                      <div class="welcom-form__input_block">
                        <div class="welcom-form__input_svg">
                          <svg width="22" height="22">
                            <use xlink:href="images/icons/sprite.svg#login"></use>
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="welcom-form__input_item">
                      <input class="welcom-form__input" id="password" name="password" value="Пароль">
                      <div class="welcom-form__input_block">
                        <div class="welcom-form__input_svg">
                          <svg width="22" height="22">
                            <use xlink:href="images/icons/sprite.svg#password"></use>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="welcom-form__block_check">
                    <label class="welcom-form__label welcom-form__label-check" for="iHuman">
                      <input class="welcom-form__input_select" id="iHuman" type="checkbox" name="iHuman" value="Я человек">
                      <div class="welcom-form__input-my"></div>
                      <div class="welcom-form__label_title">Я человек</div>
                    </label>
                    <div class="welcom-form__text">Вы точно не робот?</div>
                    <div class="welcom-form__label welcom-form__label-radio">
                      <label class="welcom-form__label welcom-form__label-radio" for="welcomCapch1">
                        <input class="welcom-form__input_select" id="welcomCapch1" type="radio" name="welcomCapch" value="yes">
                        <div class="welcom-form__input-my"></div>
                        <div class="welcom-form__label_title">Да</div>
                      </label>
                      <label class="welcom-form__label welcom-form__label-radio" for="welcomCapch2">
                        <input class="welcom-form__input_select" id="welcomCapch2" type="radio" name="welcomCapch" value="no">
                        <div class="welcom-form__input-my"></div>
                        <div class="welcom-form__label_title">Не совсем</div>
                      </label>
                    </div>
                  </div>
                </div>
              </form>
              <div class="nav">
                <ul class="nav__list">
                  <li class="nav__item"><a class="nav__link main-btn">На главную</a></li>
                  <li class="nav__item"><a class="nav__link">Войти</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="signature">
        <div class="signature__block">© Пойменов Константин | создано с любовью в LoftSchool | 2018</div>
      </div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
