src/template/pages/work.pug
extends ../loyout

block variables
    - var title= "Мои работы"

block content
    .main__wrapper
        section.hero.section--big#hero
            .hero__links
                .social
                    -
                        var socials = [
                        ['vk','https://vk.com/id294245982'],
                        ['github','https://github.com/kostyapoymenov'],
                        ['in','https://ru.linkedin.com/']
                        ]
                    ul.social__list
                        each social in socials
                            li.social__item
                                a(class=`social__link social__link_${social[0]}` href=`${social[1]}`)
                                    svg.social__link_svg(width='100%' height='100%')
                                        use(xlink:href=`images/icons/sprite.svg#${social[0]}`)
            .hero_main
                .user.hero__user
                    .user__img
                        img.user__avatar(src="images/content/avatar.jpg")
                    .user__desc
                        .user__name Poymenov Konstantin
                        .user__text Личный сайт разработчика
                    .hero-star
                        img.hero-star__img(src="images/bg/stars1.svg")
            .arrow.hero__scroll-button.arrow__down
                a.arrow__link(href='#work')
                    svg.arrow__svg(width='26' height='17')
                        use(xlink:href=`images/icons/sprite.svg#arrow_down`)
            .hero__substrate
                .main__title Мои работы
                    .title-star
                        svg.title-star__svg.title-star__svg-white(width='100' height='100')
                            use(xlink:href=`images/icons/sprite.svg#stars2`)
                svg.hero__substrate_svg(width='100%' height='100%' preserveAspectRatio="none")
                    use(xlink:href=`images/icons/sprite.svg#bg`)
        section.work#work
            .slider__info
                .block-subtitle Сайт школы онлайн образования
                .work__info_skills html, css, javascript
                a.btn.work__btn Посмотреть сайт
                    svg.work__btn_svg(width='20' height='20')
                        use(xlink:href=`images/icons/sprite.svg#link`)
            .slider__show
                img.show__img(src="images/content/work-1.png" alt="Фото работы")
            .slider__switch
                .switch__item.switch__item--prev
                    ul.slider__list
                        li.slider__item.active
                            img.show__img(src="images/content/work-1.png")
                        li.slider__item
                            img.show__img(src="images/content/work-2.png")
                        li.slider__item
                            img.show__img(src="images/content/work-3.png")
                        li.slider__item
                            img.show__img(src="images/content/work-4.png")
                    .switch__item_imposit
                    svg.arrow-down__svg(width='26' height='17')
                        use(xlink:href=`images/icons/sprite.svg#arrow_down`)
                .switch__item.switch__item--next
                    ul.slider__list
                        li.slider__item.active
                            img.show__img(src="images/content/work-1.png")
                        li.slider__item
                            img.show__img(src="images/content/work-2.png")
                        li.slider__item
                            img.show__img(src="images/content/work-3.png")
                        li.slider__item
                            img.show__img(src="images/content/work-4.png")
                    .switch__item_imposit
                    svg.arrow-down__svg(width='26' height='17')
                        use(xlink:href=`images/icons/sprite.svg#arrow_down`)
        section.feedback
            .wrapper-block
                .main__title Что обо мне говорят
                    .title-star
                        svg.title-star__svg.title-star__svg-white(width='100' height='100')
                            use(xlink:href=`images/icons/sprite.svg#stars3`)
                .feed-block
                    .feed-block__item
                        .feed-block__avatar
                            img.feed-block__img(src="images/content/user-1.jpg" alt="Фото")
                        .feed-block__content
                            .feed-block__text
                                p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                            .feed-block__user
                                .feed-block__name Ковальчук Дмитрий
                                .feed-block__post - основательLoftSchool
                    .feed-block__item
                        .feed-block__avatar
                            img.feed-block__img(src="images/content/user-2.jpg" alt="Фото")
                        .feed-block__content
                            .feed-block__text
                                p Этот код выдержеит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
                            .feed-block__user
                                .feed-block__name Сабанцев Владимир
                                .feed-block__post - преподаватель
                .form-wrap
                    .form-wrap__content
                        .block-subtitle Связаться со мной
                        form.form
                            .form__block
                                input.form__input(type="text" name="form-name" value="Ваше имя")
                            .form__block
                                input.form__input(type="text" name="form-email" value="Ваш email")
                            .form__block
                                textarea.form__input(name="form-text" id="" cols="30" rows="6") Ваше сообщение
                    .nav.form__nav
                        ul.nav__list
                            li.nav__item
                                a.nav__link Отправить
                            li.nav__item.clear-btn
                                a.nav__link Очистить
                .arrow.arrow__top
                    a.arrow__link(href='#hero')
                        svg.arrow__svg(width='26' height='17')
                            use(xlink:href=`images/icons/sprite.svg#arrow_down`)

            footer.footer
                .footer__top
                    .footer__col.footer__col--left
                        p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool

                    .footer__col.footer__col--center
                        .footer__row
                            nav.menu
                                ul.menu__list
                                    each item in ['Мои работы', 'Обо мне', 'Блог', 'Авторизация']
                                        li.menu__item
                                            a(href="").menu__link #{item}
                        .footer__row
                            .social
                                -
                                    var socials = [
                                    ['vk','https://vk.com/id294245982'],
                                    ['github','https://github.com/kostyapoymenov'],
                                    ['in','https://ru.linkedin.com/']
                                    ]

                                ul.social__list
                                    each social in socials
                                        li.social__item
                                            a(class=`social__link social__link_${social[0]}` href=`${social[1]}`)
                                                svg.social__link_svg(width='22' height='22')
                                                    use(xlink:href=`images/icons/sprite.svg#${social[0]}`)
                    .footer__col.footer__col--right
                        ul.footer-contact
                            li.footer-contact__item kostya807740
                            li.footer-contact__item
                                a.footer-contact__link(href="mailto:kostya6699@mail.ru") kostya6699@mail.ru
                            li.footer-contact__item
                                a.footer-contact__link(href="tel:79811215823") +79811215823
                            li.footer-contact__item Санкт-Петербург
                .footer__bottom © Poymenov Konstantin | Создано с любовью в LoftSchool | 2018

build/work.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Мои работы</title>
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <div class="main__wrapper">
      <section class="hero section--big">
        <div class="hero__links">
          <div class="social">
            <ul class="social__list">
              <li class="social__item"><a class="social__link social__link_vk" href="https://vk.com/id294245982">
                  <svg class="social__link_svg" width="100%" height="100%">
                    <use xlink:href="images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link social__link_github" href="https://github.com/kostyapoymenov">
                  <svg class="social__link_svg" width="100%" height="100%">
                    <use xlink:href="images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link social__link_in" href="https://ru.linkedin.com/">
                  <svg class="social__link_svg" width="100%" height="100%">
                    <use xlink:href="images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
        <div class="hero__menu hamburger"><a class="hamburger__link"><span class="hamburger__link_item"></span></a></div>
        <div class="hero_main">
          <div class="user hero__user">
            <div class="user__img"><img class="user__avatar" src="images/content/avatar.jpg"></div>
            <div class="user__desc">
              <div class="user__name">Poymenov Konstantin</div>
              <div class="user__text">Личный сайт разработчика</div>
            </div>
            <div class="hero-star"><img class="hero-star__img" src="images/bg/stars1.svg"></div>
          </div>
        </div>
        <div class="arrow hero__scroll-button arrow__down"><a class="arrow__link">
            <svg class="arrow__svg" width="26" height="17">
              <use xlink:href="images/icons/sprite.svg#arrow_down"></use>
            </svg></a></div>
        <div class="hero__substrate">
          <div class="main__title">Мои работы
            <div class="title-star">
              <svg class="title-star__svg" width="100" height="100">
                <use xlink:href="images/icons/sprite.svg#stars2"></use>
              </svg>
            </div>
          </div>
          <svg class="hero__substrate_svg" width="100%" height="100%" preserveAspectRatio="none">
            <use xlink:href="images/icons/sprite.svg#bg"></use>
          </svg>
        </div>
      </section>
      <section class="work">
        <div class="work__info">
          <div class="block-subtitle">Сайт школы онлайн образования</div>
          <div class="work__info_skills">html, css, javascript</div><a class="btn work__btn">Посмотреть сайт
            <svg class="work__btn_svg" width="20" height="20">
              <use xlink:href="images/icons/sprite.svg#link"></use>
            </svg></a>
        </div>
        <div class="work__show">
          <!--.show__block--><img class="show__img" src="images/content/work-1.png" alt="Фото работы">
        </div>
        <div class="work__switch">
          <div class="switch__item switch__item--prev">
            <div class="switch__item_imposit"></div>
            <svg class="arrow-down__svg" width="26" height="17">
              <use xlink:href="images/icons/sprite.svg#arrow_down"></use>
            </svg>
          </div>
          <div class="switch__item switch__item--next">
            <div class="switch__item_imposit"></div>
            <svg class="arrow-down__svg" width="26" height="17">
              <use xlink:href="images/icons/sprite.svg#arrow_down"></use>
            </svg>
          </div>
        </div>
      </section>
      <section class="feedback">
        <div class="wrapper-block">
          <div class="main__title">Что обо мне говорят
            <div class="title-star">
              <svg class="title-star__svg" width="100" height="100">
                <use xlink:href="images/icons/sprite.svg#stars3"></use>
              </svg>
            </div>
          </div>
          <div class="feed-block">
            <div class="feed-block__item">
              <div class="feed-block__avatar"><img class="feed-block__img" src="images/content/user-1.jpg" alt="Фото"></div>
              <div class="feed-block__content">
                <div class="feed-block__text">
                  <p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p>
                </div>
                <div class="feed-block__user">
                  <div class="feed-block__name">Ковальчук Дмитрий</div>
                  <div class="feed-block__post">- основательLoftSchool</div>
                </div>
              </div>
            </div>
            <div class="feed-block__item">
              <div class="feed-block__avatar"><img class="feed-block__img" src="images/content/user-2.jpg" alt="Фото"></div>
              <div class="feed-block__content">
                <div class="feed-block__text">
                  <p>Этот код выдержеит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</p>
                </div>
                <div class="feed-block__user">
                  <div class="feed-block__name">Сабанцев Владимир</div>
                  <div class="feed-block__post">- преподаватель</div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-wrap">
            <div class="form-wrap__content">
              <div class="block-subtitle">Связаться со мной</div>
              <form class="form">
                <div class="form__block">
                  <input class="form__input" type="text" name="form-name" value="Ваше имя">
                </div>
                <div class="form__block">
                  <input class="form__input" type="text" name="form-email" value="Ваш email">
                </div>
                <div class="form__block">
                  <textarea class="form__input" name="form-text" id="" cols="30" rows="6">Ваше сообщение</textarea>
                </div>
              </form>
            </div>
            <div class="nav form__nav">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link">Отправить</a></li>
                <li class="nav__item clear-btn"><a class="nav__link">Очистить</a></li>
              </ul>
            </div>
          </div>
          <div class="arrow arrow__top"><a class="arrow__link">
              <svg class="arrow__svg" width="26" height="17">
                <use xlink:href="images/icons/sprite.svg#arrow_down"></use>
              </svg></a></div>
        </div>
        <footer class="footer">
          <div class="footer__top">
            <div class="footer__col footer__col--left">
              <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool</p>
            </div>
            <div class="footer__col footer__col--center">
              <div class="footer__row">
                <nav class="menu">
                  <ul class="menu__list">
                    <li class="menu__item"><a class="menu__link" href="">Мои работы</a></li>
                    <li class="menu__item"><a class="menu__link" href="">Обо мне</a></li>
                    <li class="menu__item"><a class="menu__link" href="">Блог</a></li>
                    <li class="menu__item"><a class="menu__link" href="">Авторизация</a></li>
                  </ul>
                </nav>
              </div>
              <div class="footer__row">
                <div class="social">
                  <ul class="social__list">
                    <li class="social__item"><a class="social__link social__link_vk" href="https://vk.com/id294245982">
                        <svg class="social__link_svg" width="22" height="22">
                          <use xlink:href="images/icons/sprite.svg#vk"></use>
                        </svg></a></li>
                    <li class="social__item"><a class="social__link social__link_github" href="https://github.com/kostyapoymenov">
                        <svg class="social__link_svg" width="22" height="22">
                          <use xlink:href="images/icons/sprite.svg#github"></use>
                        </svg></a></li>
                    <li class="social__item"><a class="social__link social__link_in" href="https://ru.linkedin.com/">
                        <svg class="social__link_svg" width="22" height="22">
                          <use xlink:href="images/icons/sprite.svg#in"></use>
                        </svg></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer__col footer__col--right">
              <ul class="footer-contact">
                <li class="footer-contact__item">kostya807740</li>
                <li class="footer-contact__item"><a class="footer-contact__link" href="mailto:kostya6699@mail.ru">kostya6699@mail.ru</a></li>
                <li class="footer-contact__item"><a class="footer-contact__link" href="tel:79811215823">+79811215823</a></li>
                <li class="footer-contact__item">Санкт-Петербург</li>
              </ul>
            </div>
          </div>
          <div class="footer__bottom">© Poymenov Konstantin | Создано с любовью в LoftSchool | 2018</div>
        </footer>
      </section>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
